html{
    font-size:62,5%;
    box-sizing: border-box;
}

body{
    margin:0;
    height:100vh;
    font-size:16px;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows:50px 1fr 50px;
    height:100%;

}

header{
    grid-area: header; /*polaczenie tego elemntu z grid-template-areas ->header */
    background-color: #004896;
    padding:10px;
}

footer{
    grid-area:footer;
    background-color:#004896;
    color:#ffffff
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
}

a.brand {
    font-weight: bold;
    color: rgb(255, 255, 10);
}
a.brand:hover{
    color:#000000
}

header a{
    
    color:white;
    margin: 1rem; /* 1rem w tym przypadku 10px  */
}
a:hover{
    color:#c2c1c1
}
a{
    text-decoration: none;
    color:#000000;
    font-weight: bold;
}

.row.center{
    justify-content: center;
}

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 10rem;
    width: 100%;
}

.card{
    border:0.1rem #444444 solid; /*1px */
    background-color:#f3f3f3;
    border-radius: 0.5rem;
    margin: 1rem;
}
h1{
    font-size:1rem
}

.card-body {
    padding: 0.5rem;
}
.card-body > *{     /*przepisanie stylow do child-element */
margin-bottom: 00.5rem;
}
.card:hover{
border:0.1rem #ffd700 solid;
}

p{
    font-size: 1rem;
    padding: 0.1rem 0;
}

.price{
    font-size:1.2rem;
}

/*rating section */
.rating span{
    color:#ffd700;
    margin: 0.1rem;
}